{
  "name": "postman2http",
  "version": "0.1.0",
  "description": "Converts a Postman .json file to a JetBrains .http file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "javarome@gmail.com",
  "license": "ISC"
}
